"""
T-Bank Training Contest

Task 01:
Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет  рублей в месяц.
За эту стоимость Костя получает  мегабайт интернет-трафика.
Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему  рублей.
Костя планирует потратить  мегабайт интернет-трафика в следующий месяц.
Помогите ему сосчитать, во сколько рублей ему обойдется интернет.

Формат входных данных
Вводится  целых положительных числа  — стоимость тарифа Кости, размер тарифа Кости,
стоимость каждого лишнего мегабайта, размер интернет-трафика Кости в следующем месяце.
Числа во входном файле разделены пробелами.

Формат выходных данных
Выведите одно натуральное число — суммарные расходы Кости на интернет.

Time Complexity: O(1)
Space Complexity: O(1)

Idea:
Вначале проверь собирается ли Костя потратить больше, чем MB в его месячном тарифе.
Если количество потраченных MB не превышает количество MB в пакете,
то возвращаем стоимость абонентской платы.
Если потраченное количество MB превышает количество месячного пакета, то высчитываем итоговую сумму по формуле:
Итоговая стоимость = стоимость тарифа + стоимость дополнительных мегабайт × количество мегабайт сверх лимита.
"""

def calculate_total_cost(monthly_fee: int, included_mb: int, additional_mb_price: int, planned_mb: int) -> int:
    if planned_mb <= included_mb:
        return monthly_fee
    return monthly_fee + additional_mb_price * (planned_mb - included_mb)


if __name__ == "__main__":
    a, b, c, d = map(int, input().split())
    print(calculate_total_cost(a, b, c, d))