"""
T-Bank Training Contest

Task 02:
Ваня принес на кухню рулет, который он хочет разделить с коллегами.
Для этого он хочет разрезать рулет на  равных частей.
Разумеется, рулет можно резать только поперек.
Соотвественно, Костя сделает  разрез ножом через равные промежутки.

По возвращению с кофе-брейка Ваня задумался — а можно ли было обойтись меньшим числом движений,
будь нож Вани бесконечно длинным (иначе говоря, если он мог бы сделать сколько угодно разрезов за раз, если эти разрезы лежат на одной прямой)?
Считается, что места для разрезов намечены заранее, и все разрезы делаются с ювелирной точностью.
Оказывается, что можно. Например, если Ваня хотел бы разделить рулет на 4 части, он мог бы обойтись двумя разрезами —
сначала он разделил бы рулет на две половинки, а потом совместил бы две половинки и разрезал обе пополам одновременно.
Вам дано число N, требуется сказать, каким минимальным числом разрезов можно обойтись.

Формат входных данных
Дано одно натуральное число  — количество людей на кофе-брйке.

Формат выходных данных
Выведите одно число — минимальное число движений, которое придется сделать Косте.

Замечание
Чтобы разрезать рулет на 6 частей, Ване сначала придется разрезать его на две равные части, после чего совместить две половинки и сделать два разреза.
Чтобы разрезать рулет на 5 частей, Ване понадобится разделить его в соотношении 2:3, после чего совместить два рулета по левому краю
и разрезать бОльший рулет на одинарные кусочки — меньший тоже разделится на одинарные.

Time Complexity: O(log n)
Space Complexity: O(1)

Idea:
Создать счетчик разрезов cuts_num, равный нулю.
Запустить цикл while, пока people_num больше 1.
При каждом шаге цикла добавлять 1 к счетчику разрезов и делить people_num на два.
Таким образом, за каждый проход цкла мы как будто делаем один разрез, тем самым максимально удваивая количество частей
и считаем количество разрезов.
После прохождения цикла вернуть cuts_num.
"""

def find_min_count_of_cuts(people_num: int) -> int:
    cuts_num = 0
    while people_num > 1:
        cuts_num += 1
        people_num = people_num / 2
    return cuts_num

if __name__ == "__main__":
    people_num = int(input())
    print(find_min_count_of_cuts(people_num))

    assert find_min_count_of_cuts(4) == 2
    assert find_min_count_of_cuts(6) == 3
    assert find_min_count_of_cuts(5) == 3
    assert find_min_count_of_cuts(1) == 0